{

  "name": "vibeshare",

  "version": "1.0.0",

  "private": true,

  "scripts": {

    "dev": "next dev",

    "build": "next build",

    "start": "next start",

    "lint": "next lint"

  },

  "dependencies": {

    "18": "^0.0.0",

    "bcrypt": "^6.0.0",

    "clsx": "^2.0.0",

    "lucide-react": "^0.441.0",

    "next": "^14.2.5",

    "next-auth": "^4.24.11",

    "react": "^18.3.1",

    "react-dom": "^18.3.1"

  },

  "devDependencies": {

    "@types/bcrypt": "^6.0.0",

    "@types/node": "^20.12.12",

    "@types/react": "^18.2.79",

    "@types/react-dom": "^18.2.25",

    "autoprefixer": "^10.4.19",

    "eslint": "^8.57.0",

    "eslint-config-next": "^14.2.5",

    "postcss": "^8.4.38",

    "tailwindcss": "^3.4.7",

    "typescript": "^5.4.5"

  }

}

